# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

sharding:
   clusterRole: configsvr
#   configsvrMode: sccc
replication:
   replSetName: {{ replSet }}

# where to write logging data.   
systemLog:
   destination: file
   path: "{{ mounted_folder }}log/{{ service }}.log"
   logAppend: true

# Where and how to store data.   
storage:
   dbPath: {{ mounted_folder }}{{ data_path }}
   engine: wiredTiger
   journal:
      enabled: true

# network interfaces      
net:
   port: {{ port }}


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
