# Proxy for connecting backend servers.
# Kibana
upstream kibana {
        server 172.16.16.172:8100;
}


server {
        listen      8100;
        location / {
                proxy_pass http://kibana;
        }
}


# ELK Elasticsearch
upstream elkes {
        server 172.16.16.172:9200;
}


server {
        listen      8101;
        location / {
                proxy_pass http://elkes;
        }
}



# MK
upstream mk {
        server 172.16.16.169:80;
}


server {
        listen      8200;

#	auth_basic "Restricted Access";
#	auth_basic_user_file /etc/nginx/htpasswd.users;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://mk;
        }
}

###########

# consumer Kibana
upstream consumerkibana {
        server 172.16.16.117:5601;
}


server {
        listen      8103;
        location / {
                proxy_pass http://consumerkibana;
        }
}



# RABBITMQ
# Rabbitmq upstream 1
upstream ru1 {
        server 172.16.16.91:15672;
}


server {
        listen      8001;
        location / {
                proxy_pass http://ru1;
        }
}


# Rabbitmq upstream 2
upstream ru2 {
        server 172.16.16.92:15672;
}


server {
        listen      8002;
        location / {
                proxy_pass http://ru2;
        }
}

# Rabbitmq downstream 1
upstream rd1 {
        server 172.16.16.101:15672;
}


server {
        listen      8003;
        location / {
                proxy_pass http://rd1;
        }
}


# Rabbitmq rnflog
upstream rnflog {
        server 172.16.16.97:15672;
}


server {
        listen      8004;
        location / {
                proxy_pass http://rnflog;
        }
}


# ELASTICSEARCH
# es2 logger
upstream es2logger {
        server 172.16.16.117:9200;
}


server {
        listen      9001;
        location / {
                proxy_pass http://es2logger;
        }
}

# es2 default
upstream es2default {
        server 172.16.16.120:9200;
}


server {
        listen      9002;
        location / {
                proxy_pass http://es2default;
        }
}

# es2 lenskart
upstream es2lenskart {
        server 172.16.16.126:9200;
}


server {
        listen      9003;
        location / {
                proxy_pass http://es2lenskart;
        }
}


# es2 ent med
upstream es2entmed {
        server 172.16.16.133:9200;
}

server {
        listen      9004;
        location / {
                proxy_pass http://es2entmed;
        }
}

# es2 paytm
upstream es2paytm {
        server 172.16.16.137:9200;
}


server {
        listen      9005;
        location / {
                proxy_pass http://es2paytm;
proxy_read_timeout 600s;
        }
}


# es2 tokopedia
upstream es2tokopedia {
        server 172.16.16.146:9200;
}


server {
        listen      9006;
        location / {
                proxy_pass http://es2tokopedia;
        }
}


# es5 default
upstream es5default {
        server 172.16.16.152:9200;
}

server {
        listen      9007;
        location / {
                proxy_pass http://es5default;
        }
}

# es5 tokopedia
upstream es5tokopedia {
        server 172.16.16.160:9200;
}

server {
        listen      9008;
        location / {
                proxy_pass http://es5tokopedia;
        }
}

# es5 lifafa paytm
upstream es5paytmlifafa {
        server 172.16.16.180:9200;
}

server {
        listen      9009;
        location / {
                proxy_pass http://es5paytmlifafa;
        }
}

#haproxy
upstream haproxy {
        server 172.16.16.101:9000;
}

server {
        listen      8401;
        location / {
                proxy_pass http://haproxy;
        }
}