server{
	server_name paytmapi.getamplify.com;
	return 404;
}
server{
	listen        80;
	server_name emailbotrk.com;


#charset koi8-r;


# For email open tracking V1, return from Nginx(disable processing from php) and disable access_log(disable processing via logstash)
location ^~ /o/{
access_log   off;
empty_gif;
}

	location / {
		proxy_read_timeout 60s;
		proxy_connect_timeout 60s;
		proxy_ignore_client_abort on;
		root   /var/www/jal/public;


		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}


	#location /beacon {
	#	internal;
	#	root    /var/www/jal/publicV2;
	#	try_files $uri /index.php?key=$abc;
	#}   


        location /sms/mgage {
                return 200 'OK';
                add_header Content-Type text/plain;
                add_header X-Whois ImMgageListener ;
        }


	location /sms/gupshup-bulk {
		return 200 'OK';
		add_header Content-Type text/plain;		
	}


	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

# redirect server error pages to the static page /50x.html
#
#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   /usr/share/nginx/html;
#	}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		root    /var/www/jal/public;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_connect_timeout 60s;
		fastcgi_send_timeout 60s;
		fastcgi_read_timeout 60s;
		fastcgi_index  index.php;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_ignore_client_abort on;
		fastcgi_intercept_errors on;
		proxy_intercept_errors on;
		include        fastcgi_params;
	}

#location  /  {
#autoindex  on;
#}
# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}

}
