server{
	listen        80;
#tt.betaout.in dd.getamplify.com for testing, can be eliminated.
	server_name sn.betaout.com w.lenskart.com tt.betaout.in dd.getamplify.com code.getamplify.com  code.amplify.to le4.biz b1t.biz  msg.gd  click.goibiboconnect.com cem.gamesbond.in cem.videovogue.mobi cem.bigfatstore.mobi cem.mensworld.mobi cem.appystore.in;
#server_name 	tt.betaout.in;

#charset koi8-r;


	location / {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		root   /var/www/shortenurl/public;

		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}





	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

# redirect server error pages to the static page /50x.html
#
#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   /usr/share/nginx/html;
#	}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		root    /var/www/shortenurl/public;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_read_timeout 120;
		fastcgi_index  index.php;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

#location  /  {
#autoindex  on;
#}
# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}

}
