server {
	listen        443 ssl backlog=16384;
	server_name   api.betaout.com;

add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Headers' 'Content-Type';

	ssl_certificate /etc/nginx/ssl/betaout.com/pub-inter-root.key;
	ssl_certificate_key /etc/nginx/ssl/betaout.com/private.pem;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;


#access_log  logs/host.access.log  upstream_time;
	location /v1/user/identify {
		default_type application/json;
		return 200 '_botCB.icb({
				"responseCode": 200
				});';
	}

	location /v1/ {
		default_type application/json;
		return 200 '{"responseCode":200}';
	}

	location /v2/project/debug {
		default_type application/json;
		return 200 '({
				"responseCode": 200
				});';
	}

    location /v2/project/logging/ {
        # proxy pass to internal nginx to log $request_body.
        proxy_pass http://127.0.0.1/post_200;
    }


    location = /post_200 {
        #turn off logging here to avoid double logging
        access_log off;
        default_type application/json;
        return 200 '({
                                "responseCode": 200
                                });';
        add_header X-Whois 'post_200';
    }


	location / {
#proxy_read_timeout 300;


		root   /var/www/jal/onsite/public;
		if ($request_uri ~ /v2) {
			root /var/www/jal/v2/public;
		}


		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}


	location /beacon {
		internal;
		try_files $uri /index.php?key=$abc;
	}

	location /v1/user/unknown {
		expires -1;
		empty_gif;
		set $abc $args;
		post_action /beacon;
	}


	location = /boshopify.js {
		root   /var/www/jal/onsite/public;
		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;
		}
	}

	location = /404.html {
		root   /usr/share/nginx/html;
	}

	error_page   500 502 503 504 =200 /50x.html;
	location = /50x.html {
		root   /var/www/jal/error;
		internal;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		root   /var/www/jal/onsite/public;
		expires 1d;
		log_not_found off;
	}



	location ~ \.php$ {
		proxy_connect_timeout 500;
		proxy_read_timeout 400;

		root   /var/www/jal/onsite/public;
		if ($request_uri ~ /v2) {
			root /var/www/jal/v2/public;
		}
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 1000s;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;


		include        fastcgi_params;
		fastcgi_intercept_errors on;
	}

}
