server {
	listen        80;
	server_name   stag-api-f4.betaout.in;




	location ^~ /o/{

		empty_gif;
	}



	location / {
#proxy_read_timeout 300;

		error_log /var/log/nginx/onsite.log warn;

		root   /apps/api/f4/jal/onsite/public;
		if ($request_uri ~ /v2) {
			root /apps/api/f4/jal/v2/public;
		}

		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}



	location /beacon {
		internal;
		try_files $uri /index.php?key=$abc;
	}

	location /v1/user/unknown {
		expires -1;
		empty_gif;
		set $abc $args;
		post_action /beacon;
	}



	location = /boshopify.js {
		root   /apps/api/f4/jal/onsite/public;
		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;
		}
	}


	location = /404.html {
		root   /usr/share/nginx/html;
	}


	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		root   /apps/api/f4/jal/onsite/public;
		expires 1d;
		log_not_found off;
	}

	location ~ \.php$ {
		proxy_connect_timeout 500;
		proxy_read_timeout 400;

		root   /apps/api/f4/jal/onsite/public;
		if ($request_uri ~ /v2) {
			root /apps/api/f4/jal/v2/public;
		}
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 1000s;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;


		include        fastcgi_params;
	}

}

