server {
	listen        80;
	server_name   stag-api-f2.betaout.in;



	location / {
#proxy_read_timeout 300;
		root   /apps/api/f2/jal/onsite/public;
                if ($request_uri ~ /v2) {
			root /apps/api/f2/jal/v2/public;
		}
		
                index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}



	location = /404.html {
		root   /usr/share/nginx/html;
	}

        error_page   500 502 503 504 =200 /50x.html;
	location = /50x.html {
		root   /apps/api/f2/jal/error;
		internal;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		root   /apps/api/f2/jal/public;
		expires 1d;
		log_not_found off;
	}



	location ~ \.php$ {
		proxy_connect_timeout 500;
		proxy_read_timeout 400;

		root   /apps/api/f2/jal/onsite/public;
                if ($request_uri ~ /v2) {
			root /apps/api/f2/jal/v2/public;
		}
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 1000s;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;


		include        fastcgi_params;
                fastcgi_intercept_errors on;
	}

}
