map $uri $example_org_preferred_proto {
	default "https";
	~^/pickselector "http";
}



server{
	listen        80;
	server_name   app.betaout.com dev-prod.betaout.com;

	if ( $http_x_forwarded_proto != $example_org_preferred_proto ) {
		return 301 $example_org_preferred_proto://$host$request_uri;
	}


#charset koi8-r;
#	access_log /var/log/nginx/betaout.com.access.log main;
	error_log /var/log/nginx/betaout.com.error.log warn;

#access_log  logs/host.access.log  main;

	location / {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		root   /var/www/jal/public;

		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}

	}

	location  /admin {
		index index.php index.html index.htm;
		root   /var/www/jal/public;
		try_files $uri $uri/ /index.php;
		auth_basic "Restricted";                     
		auth_basic_user_file /etc/nginx/.htpasswd;  
	}



	location  /learn {
		index index.php index.html index.htm;
		root   /var/www/jal/public;
		try_files $uri $uri/ /learn/index.php;
	}


	location  /blog {

                # blog will run only on www.betaout.com
                  return 301 https://www.betaout.com/blog/;

		# index index.php index.html index.htm;
		# root   /var/www/jal/public;
		# try_files $uri $uri/ /blog/index.php;

	}





	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

# redirect server error pages to the static page /50x.html
#
#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   /usr/share/nginx/html;
#	}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		root    /var/www/jal/public;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_index  index.php;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

#location  /  {
#autoindex  on;
#}
# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}

}
