map $uri $example_org_preferred_proto {
	default "https";
	~^/pickselector "http";
}

#server {
#	listen       80;
#	server_name  staging-111.betaout.in;
#	return       301 https://staging-111.betaout.in$request_uri;
#}


server{
	listen        80;
	server_name   stag-f17.betaout.in;

	if ( $http_x_forwarded_proto != $example_org_preferred_proto ) {
		return 301 $example_org_preferred_proto://$host$request_uri;
               
	}
}

server{

       listen        443 ssl;
       server_name  stag-f17.betaout.in;

       ssl_certificate /etc/nginx/ssl/betaout.in/pub-inter-root.key;
       ssl_certificate_key /etc/nginx/ssl/betaout.in/private.pem;

       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers   on;


	location / {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		root   /apps/front/f17/jal/public;
		index index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?q=$1 last;

		}
	}

	location  /admin {
		index index.php index.html index.htm;
		root   /apps/front/f17/jal/public;
		try_files $uri $uri/ /index.php;
		auth_basic "Restricted";                     
		auth_basic_user_file /etc/nginx/.htpasswd;  
	}

	location  /clientstatus {
                index index.php index.html index.htm;
                root   /apps/front/f17/jal/public;
                try_files $uri $uri/ /index.php;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }


	location  /learn {
		index index.php index.html index.htm;
		root   /apps/front/f17/jal/public;
		try_files $uri $uri/ /learn/index.php;
	}


	location  /blog {
		index index.php index.html index.htm;
		root   /apps/front/f17/jal/public;
		try_files $uri $uri/ /blog/index.php;
	}

	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

# redirect server error pages to the static page /50x.html
#
#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   /usr/share/nginx/html;
#	}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		root    /apps/front/f17/jal/public;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_index  index.php;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

#location  /  {
#autoindex  on;
#}
# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}

}
