server {
        listen       80;
        server_name  betaout.in;
        return       301 https://www.betaout.com$request_uri;
}

server {
	listen        80;
	server_name   www.betaout.in;
        return        301 https://www.betaout.com$request_uri;
}
