server {
  listen 80;
  server_name localhost;

   location /nginx_status { 
    stub_status on; 
    allow 127.0.0.1; 
    deny all; 
  } 
location ~ ^/(status|ping)$ {
     allow 127.0.0.1;
     deny all;
     include fastcgi_params;
     fastcgi_pass 127.0.0.1:9000;
}
 
}
