server {
    listen       3000;
    server_name  localhost;

    location / {
	root /usr/share/phpmyadmin;
		index index.php index.html index.htm;
		location ~ ^/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/phpmyadmin;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/phpmyadmin;
		}

    }
}

