#user  nginx;
user  www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 40000;

events {
	worker_connections  8096;
	multi_accept on;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

	log_format my '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $request_time';

#log_format postdata $request_body;

	log_format upstream_time '$status "$host" "$request" $remote_addr [$time_local] '
		'bytes=$body_bytes_sent'
		'"$http_referer" "$http_user_agent" '
		' $request_body '
		'reqt=$request_time uht="$upstream_header_time" urest="$upstream_response_time"';


#Custom Log format for filebeat.
	log_format filebeat '$status [$time_local] "$request_time" "$host" "$request" $remote_addr  '
		'[$http_user_agent] [$http_referer] '
		' $request_body ';


	log_format phantum '$status!~~!$request_time!~~!$request_method!~~!$scheme!~~!$host!~~!$request_uri!~~!$request_body!~~!$remote_addr!~~!$http_referer!~~!$http_user_agent!~~!$remote_user!~~!$body_bytes_sent!~~!$http_x_forwarded_for!~~!$upstream_header_time!~~!$upstream_response_time!~~!$time_local';


	log_format apiphantum '$status!~~!$request_time!~~!$time_local!~~!$request_method!~~!$scheme!~~!$host!~~!$request_uri!~~!$remote_addr!~~!$http_referer!~~!$http_user_agent!~~!$remote_user!~~!$body_bytes_sent!~~!$http_x_forwarded_for!~~!$upstream_header_time!~~!$upstream_response_time!~~!$request_body';


	map $status $loggable {
		~^[23]  0;
		default 1;
	}



#access_log off;
#	access_log /var/log/nginx/access.log upstream_time if=$loggable;

#conditional logging non 200,300 status
#access_log /var/log/nginx/access.log filebeat if=$loggable;

#All Logging
	access_log /var/log/nginx/access.log apiphantum;

#access_log syslog:server=10.2.0.17,facility=local7,tag=nginx,severity=info combined;
	error_log /var/log/nginx/error.log crit;
#error_log syslog:server=10.2.0.17 crit;
	rewrite_log on;





#tcp_nopush     on;

	client_max_body_size 50M;
	client_body_buffer_size 1M;
	client_body_timeout 15;
	client_header_timeout 15;
	large_client_header_buffers 16 1M;

	keepalive_timeout 2 2;
	send_timeout 15;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on; 

# enable compression
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off; 

	include /etc/nginx/conf.d/*.conf;
				   }
