# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

sharding:
   configDB: {{ configDB }}

# where to write logging data.   
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true

# network interfaces      
net:
   bindIp: 127.0.0.1
   port: {{ port }}


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
