# mongod.:wconf

#Configure as a node server
shardsvr=true

#where to log
#logpath=/var/log/mongodb/mongod.log
#logpath=/data/log/mongod.log
logpath={{ mounted_folder }}/log/mongod.log
dbpath={{ mounted_folder }}/{{ data_path }}
replSet={{ replSetName }}
logappend=true

# fork and run in background
#fork=true

port={{ port }}

storageEngine=wiredTiger

#dbpath=/var/lib/mongo
#where to store data
#dbpath=/data/db1

#put rs0 on both Node 1 and Replica 1
#replSet=bs0

# location of pidfile
#pidfilepath=/var/run/mongodb.pid

# Listen to local interface only. Comment out to listen on all interfaces. 
#bind_ip=127.0.0.1

# Disables write-ahead journaling
# nojournal=true

# Enables periodic logging of CPU utilization and I/O wait
#cpu=true

# Turn on/off security.  Off is currently the default
#noauth=true
#auth=true

# Verbose logging output.
#verbose=true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck=true

# Enable db quota management
#quota=true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog=0

# Ignore query hints
#nohints=true

# Enable the HTTP interface (Defaults to port 28017).
httpinterface=false
rest=false

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting=true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan=true

# Disable data file preallocation.
#noprealloc=true

# Specify .ns file size for new databases.
# nssize=<size>

# Replication Options

# in replicated mongo databases, specify the replica set name here
#replSet=setname
# maximum size in megabytes for replication operation log
#oplogSize=1024
# path to a key file storing authentication info for connections
# between replica set members


