[program:add_user_custom_property]
command = php /apps/qa/jal/php/queue_consumer/Elasticsearch54/add_user_custom_property.php
numprocs=1
process_name = %(program_name)s_%(process_num)02d
directory=/tmp
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile_maxbytes=1MB ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=0
startretries=10
user=root
autostart=true
autorestart=true
stopsignal=KILL

