[program:email_event_trigger]
command= php /var/www/jal/php/queue_consumer/email/campaign.php
#UUID=a4aeea59-6673-49f9-84d7-ef92fc3378f1 /apps xfs noatime 0 0
numprocs=1
process_name = %(program_name)s_%(process_num)02d
directory=/tmp
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile_maxbytes=1MB ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=0
stdout_logfile=/var/log/supervisor/%(program_name)s.output
;environment=GEARMAN_USER=gearman
autostart=true
autorestart=true
stderr_logfile=NONE
user=root
stopsignal=KILL
