[program:user_cart_item_es_54]
command = php /apps/qa/jal/php/queue_consumer/Elasticsearch54/cart_items_nf.php
process_name = %(program_name)s_%(process_num)02d
directory=/tmp
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile_maxbytes=1MB ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=0
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE
autostart=true
autorestart=true
user=root
stopsignal=KILL
