input {
  elasticsearch {
    hosts => "172.16.16.137"
    "index"=>"jal"
    "type"=>"user"
    "docinfo"=>true
    "size" => 5000
    scroll => "5m"
    query => '{"_source":["1"],"filter":{"bool":{"must":[{"term":{"projectId":"30268"}},{"exists":{"field":"1"}}]}}}'
  }
}
output {
  csv {
  "path" => "/data/es.log"
  "fields" => ["@metadata[_id]","1[0]"]
  }
}