input {
  elasticsearch {
    hosts => "172.16.16.137"
    "index"=>"jal"
    "type"=>"user"
    "docinfo"=>true
    "size" => 5000
    scroll => "5m"
    query => '{"filter":{"bool":{"must":[{"term":{"_type":"user"}},{"term":{"projectId":"30268"}},{"missing":{"field":"1"}}]}}}'
  }
}
output {
 csv {
  "path" => "/data/paytm_es_unreg.csv"
  "fields" => ["@metadata[_id]"]
  }
}